<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Travel Website</title>
        <link href="travel.css" rel="stylesheet">
    
        <!-- Bootstrap Link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    
         <!-- Bootstrap Link  -->
    
         <!-- Google fonts  -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    
         <!-- Google fonts  -->

         <!--css part-->
    <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
    }

    .mapSL{
      padding: 20px;
      margin-left: 75px;
      float: left;
    }
    map{
        width:600px;
    }
    
    input[type=text], input[type=email], input[type=number], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .form {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      margin-right: 75px;
      width: 500px;
      float: right;
    }

    .itinary2bg-image {
        /* The image used */
        background-image: url("https://i.pinimg.com/564x/98/e6/76/98e676df464de58fc94d7a64e1ec41f5.jpg");
        
        /* Add the blur effect */
        filter: blur(4px);
        -webkit-filter: blur(4px);
        
        /* Full height */
        height:500px; 
        
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;}

        .main-txt h1{
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
    }

    .itinary02 .card{
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    background-color: #484848;
    color: white;
    
}

.itinary01 .card .card-body{
    background: transparent;
}
.itinary01 .card .card-body h3{
    font-size: 25px;
    font-weight: 600;
    
}
.itinary .card .card-body p{
  font-weight: 500;
}

    </style>
    
    <!--end of form css part-->
    
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
    
        <!-- Font awesome cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
        <!-- Font awesome cdn -->
         
       <!-- Nav BAr start -->
    
       <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container">
          <a class="navbar-brand" id="logo" href="travel.html"><span>T</span>ravel</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span><i class="fa-solid fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="travel.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#book">Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#packages">Packages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
       <!-- Nav Bar end -->
    
        <!-- start of itinary page-->
         <!-- first blured image -->
       <div class="itinary2bg-image"></div>
    
       <div class="bg-text">
         <h4>2 days</h4>
         <h1 style="font-size:50px">Two Days Itinaries</h1>
       </div>
       <!-- end of blured image-->

       <!-- Itinary 02 section start  -->

       <section class="itinary02" id="itinary02">
        <div class="container">

          <div class="main-txt">
            <h1>Itinary 02</h1>

            <div class="row" style="margin-top: 30px;">

              <div class="card">
                <h3>Two Days Tour 01 - Pinnawala > Kandy > Sigiriya > Dambulla</h3>
                <div class="card-body">
                  
                  <p>Day 01 
                    <br> Our representatives will pick you up at the Airport, Hotel or preferred meeting point and drive you to Pinnawala where you can feed and bathe baby elephants. Then head on to Gem museum, Batik and Silk factory. Move on and vitis to Royal Botanical Gardens, Peradeniya which includes more than 4000 species of plants. Then heading to the Temple of the Sacred Tooth Relic, which houses the relic of the tooth of the Buddha and there you will realise how which significance to Sri Lankan and Buddhist history. Move on to watch Cultural dance show which starts at 5.00 pm and then return back to hotel. Overnight in Kandy.
                    <br><br>
                    Day 02 <br>
                    We will visit to Muthumariamman temple and Spice and herbal garden in Matale en route Dambulla. There you will visit Golden Temple of Dambulla, a cave temple, an impressive World Heritage Site. Then we will drive you to climb Sigiriya Rock Fortress. At the end of your journey drive towards the airport at a suitable time, or to the hotel or desired drop-off location.
                  </p>

                </div>
              </div>

            </div>
            <br><br><br><br>


            <div class="row" style="margin-top: 30px;">

              <div class="card">
                <h3>Two Days Tour 02 - Sigiriya > Minneriya > Polonnaruwa > Dambulla</h3>
                <div class="card-body">
                  
                  <p>Day 01 <br> Our representatives will pick you up at the Airport, Hotel or preferred meeting point and drive you to Sigiriya. If you feel good and fit enough we will set off to climb Sigiriya. Then we will take you to ride elephants. After riding elephants, it is time to go for a jeep safari to see herds of giant elephants. Water levels and food decide where elephant herds trek, we will decide whether we are taking you to Kaudulla national park or Minneriya national park upon the situation. You will spend overnight in Polonnaruwa.
                    <br><br> 
                     Day 02 <br>
                      In the morning we will drive you to explore ancient city of Polonnaruwa, The second most ancient of Sri Lanka’s kingdoms, where you will see relics, ruins, magnificent monuments, clusters of dozens of dagobas, temples and various other religious buildings. Feel the breeze of ancient times. After exploring ancient times, we will take you to Wood carvings factory where you can walk around and see native handicrafts from small carvings to major art pieces, Gem museum and then Batik and Silk factory.
                    Then head to Dambulla, there you will visit Golden Temple of Dambulla, a cave temple, an impressive World Heritage Site. At the end of your journey drive towards the airport at a suitable time, or to the hotel or desired drop-off location.
                  </p>
                  
                </div>
              </div>
            </div>
            <br><br><br><br>

            <div class="row" style="margin-top: 30px;">

              <div class="card">
                <h3>Two Days Tour 03- Dambulla > Sigiriya > Anuradhapura > Puttalam</h3>
                <div class="card-body">
                  
                  <p>Our representatives will pick you up at the Airport, Hotel or preferred meeting point and drive you to Dambulla, there you will visit Golden Temple of Dambulla, a cave temple, an impressive World Heritage Site If you feel good and fit enough we will set off to climb Sigiriya. Then we will take you to ride elephants. Move on and we will take you to Wood carvings factory where you can walk around and see and native handicrafts from small carvings to major art pieces, Gem museum and then Batik and Silk factory. Stay overnight in Anuradhapura
                    <br><br>
                    Day 02 -Starting journey to explore the Eight Sacred places in Anuradhapura or The Atamasthana; holy places and temples of Buddhists. Anuradhapura ancient city is enrich with archaeological and architectural wonders such as dagobas, Renovated Stupas, Ruins of Stupas, Monasteries & Temples, Statues of Gautama Buddha built during Anuradhapura’s thousand years of rule over Sri Lanka. Then, we will drive to take a visit to Puttalam Salt factory. After watching saltens head over to Chilaw to visit Murugan Temple which popular amongst Hindus. At the end of your journey drive towards the airport at a suitable time, or to the hotel or desired drop-off location. <br>
                   
                  </p>
                </div>
              </div>
            </div>

            <br><br><br><br>

            <div class="row" style="margin-top: 30px;">

              <div class="card">
                <h3>Two Days Tour 04-Pinnawala > Kandy > Kitulgala </h3>
                <div class="card-body">
                  
                  <p>Day 01 <br>Our representatives will pick you up at the Airport, Hotel or preferred meeting point and drive you to Pinnawala where you can feed baby elephants and see elephants bathing. Then head on to Tea Factory, Gem museum, Wood carvings factory where you can walk around and see native handicrafts from small carvings to major art pieces, Batik and Silk factory. Move on and we will take you to. Then heading to the Temple of the Sacred Tooth Relic, which houses the relic of the tooth of the Buddha and there you will realise how which significance to Sri Lankan and Buddhist history. Move on to watch Cultural dance show which starts at 5.00 pm and then return back to hotel. Overnight in Kandy.
                    <br><br> 
                     Day 02 <br>On the next day you will visit to Royal Botanical Gardens, Peradeniya where which includes more than 4000 species of plants. Head over to Kitulgala where you will chance to experience White Water Rafting. At the end of your journey drive towards the airport at a suitable time, or to the hotel or desired drop-off location.
                     
                   
                  </p>
                </div>
              </div>
              <br><br><br><br>



              <div class="row" style="margin-top: 30px;">

                <div class="card">
                  <h3>Two Days Tour 05 - Kosgoda > Bentota > Hikkaduwa > Galle > Mirrissa </h3>
                  <div class="card-body">
                    
                    <p>Day 01 <br>Our representatives will pick you up at the Airport, Hotel or preferred meeting point and drive you to Kosgoda. Move on and let’s take a boat safari in Madu River, is enrich with biodiversity. Then we will drive you to Kosgoda where Kosgoda Sea Turtle Conservation Project takes place. Recommended if you are interested in the topic of Turtle Conservation, and which is an educational experience for kids and adults as well. Then heading to Kosgoda Experience an enjoyable boat safari in Madu River, is enrich with biodiversity. Then we will drive you to Kosgoda where Kosgoda Sea Turtle Conservation Project takes place.
                       Head over to Galle and take you to sightseeing at Galle Fort and in the city of Galle. Galle Fort, nice place to walk around, take in the scenery, and see museums, colonial buildings and the lighthouse as well. Then heading to Mirissa and in the evening we will take to see stilt fishermen. Spend overnight in Mirissa.
                      <br><br> 
                       Day 02 <br>In the morning 5:30 am we will start whale watching. At the end of your journey drive towards the airport at a suitable time, or to the hotel or desired drop-off location
                       
                     
                    </p>
                  </div>
                </div>
                <br><br><br><br>



                



          </div>
        </div>

       </section>






       <!-- Itinary 02 section start  -->





    
       <br><br><br>
       <div class="main-text">
           <h1><span>B</span>ook This Tour</h1>
       </div>
 
       <br><br>

       <!--Sri lankan map-->
       <div class="mapSL">
        <img src="https://i.pinimg.com/564x/a3/34/07/a33407b3a53344ba20ee2d925d9f3822.jpg" class="map">
       </div>
       <!--end of the div tag of the map-->


       <!--start of form-->
    
    
    <div class="form">
      <form action="/action_page.php">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        
        <label for="location">Location:</label>
        <input type="text" id="location" name="location">
        
        <label for="nic">NIC/Passport number:</label>
        <input type="text" id="nic" name="nic">
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        
        <label for="cnumber">Contact number:</label>
        <input type="number" id="cnumber" name="cnumber">
        
        <label for="itinary">Choose Two Days Package:</label>
        <select name="Daytwo" id="Daytwo">
          <option value="pkg1">Two Days Tour 01</option>
          <option value="pkg2">Two Days Tour 02</option>
          <option value="pkg3">Two Days Tour 03</option>
          <option value="pkg4">Two Days Tour 04</option>
          <option value="pkg5">Two Days Tour 05</option>
        </select>
        
        <p>If you click the "Submit" button, the form-data will be sent to our database to provide the best services for you.</p>
        
        <input type="submit" value="Submit">
      </form> 
    </div>
        <!--end of form-->


    </body>
    </html>
    